.el-link {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
  .el-pagination {
    margin-top: 10px;
    margin-left: 20px;
  }
  .el-header {
    position: relative;
    .add-btn {
      position: absolute;
      top: 0;
      right: 20px;
    }
  }
  .avatar {
    width: 80px;
    height: 80px;
  }
  
  /deep/.el-upload {
    position: relative;
    line-height: 0;
    border-radius: 2px;
    border: 2px dashed rgba(0 0 0 / 0.2);
    width: 120px;
    height: 120px;
    img {
      width: 100%;
      height: 100%;
      box-shadow: 0px 1px 2px 1px rgba(0 0 0 / 0.2);
    }
    &:hover {
      border: 2px dashed #ff525278;
    }
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }
  }