* {
    padding: 0;
    margin: 0;
}

body, html {
    min-height: 100vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:#000;
}

.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    font-size: 24px;
    // background-color: #f8f8f8;
}
